{
    "name": "Castlingo",
    "version": "0.0.1",
    "permissions": [
        "tabs"
    ],
    "manifest_version": 3,
    "action": {
        "default_icon": "icons/duolingo.png",
        "default_popup": "index.html"
    }
}